[www]

user=www-data
group=www-data
listen=127.0.0.1:9000

listen.mode=0660
listen.owner=www-data
listen.group=www-data

pm=dynamic
pm.max_children=40
pm.start_servers=20
pm.min_spare_servers=20
pm.max_spare_servers=40
pm.max_requests=1024
pm.process_idle_timeout=10s
request_terminate_timeout=100
request_slowlog_timeout=0
slowlog=/var/log/php/slow.log
